:root {
    --darker: #131723;
    --primary-color: #206f8d;
    --secondary-color: #49aec0;
    --white-color: #fef1cf;
    --strong-color: #fe5a27;
    --gap: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
}

h3 {
    font-size: 4rem;
    text-align: center;
}

h4 {
    font-size: 2rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}



/*-------------------------------*/
/*-------------Geral-------------*/
/*-------------------------------*/


.main-bg {

    background-color: var(--primary-color);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.dark-bg {
    background: var(--darker);
    color: var(--secondary-color)
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}


/*-------------------------------*/
/*---------MENU------------------*/
/*-------------------------------*/


.menu-spacing {
    height: 6.4rem;
}


.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--darker);
    color: var(--white-color);
    z-index: 2;
    border-bottom: 0.1rem solid var(--secondary-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}



.menu img {
    height: 5rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--white-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--strong-color);
    transition: all 150ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

/*-------------------------------*/
/*------------INTRO--------------*/
/*-------------------------------*/



.intro-container {
    display: grid;
    place-items: center;
    position: relative;
    overflow-x: clip;
}

.intro-img {
    grid-column: 1 / -1;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
    object-fit: cover;
    z-index: 0;

    animation: image-animation linear forwards;
    animation-timeline: view();
    animation-range: exit;
}

@keyframes image-animation {
    25% {
        opacity: 1;
    }

    85%,
    100% {
        opacity: 0;
        scale: 3
    }
}


.intro-content {
    font-size: 2.5rem;
    color: var(--white-color);
    z-index: 1;

    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit -200px;
}



@keyframes fade-out {
    to {
        opacity: 0;
    }
}



.intro-content p {
    text-shadow: 1px 1px 2px black, -1px -1px 2px black;
}

.intro-container p span {
    font-size: 3rem;
    font-weight: 600;
    color: var(--strong-color);
}



/*-------------------------------*/
/*------------About--------------*/
/*-------------------------------*/



.about-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}




/*-------------------------------*/
/*------------PROJETOS--------------*/
/*-------------------------------*/

.grid-one-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    min-height: 100vh;
}




.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;


}




.projects-img {
    width: 100%;
    max-width: 32rem;
    max-height: 18rem;
    position: relative;
    overflow: hidden;

    scale: .5;
    opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry 5rem;
}

@keyframes fade-in {
    to {
        scale: 1;
        opacity: 1;
    }
}

.projects-img img {
    width: 32rem;
    transition: all 300ms ease-in-out;
}



.projects-img img:hover {
    transform: scale(1.2) rotate(5deg);
}



/*-------------------------------*/
/*----------Habilidades----------*/
/*-------------------------------*/

.habilidades-content {
    overflow-x: clip;
}



.hab-content {
    display: flex;
    justify-content: center;
    gap: 1vw;

    transform: translate(100%);
    animation: roll linear forwards;
    animation-timeline: view();
    animation-range: entry 5rem;
}

@keyframes roll {
    to {
        transform: translate(0%)
    }
}


.habilidade-img {
    max-width: 20rem;
    border: 2px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}


.habilidade-img img {
    max-width: 7rem;
    padding-bottom: 1rem;
}


/*-------------------------------*/
/*------------Footer--------------*/
/*-------------------------------*/

.footer {
    text-align: center;
    font-size: 1.6rem;
    background-color: var(--darker);
    color: var(--white-color);
    border-top: 2px solid var(--primary-color);
}


.footer ul {
    list-style: none;
    display: flex;
    margin: 0;
    /* padding: 3rem; */
    justify-content: space-around;
}

.footer ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--white-color);
}

.footer ul li img {
    height: 4rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    font-size: 4rem;
    border: 0.1rem solid var(--primary-color);
}




@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .projects-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .projects-img img {
        width: 100%;
    }


    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .menu img {
        height: 6rem;
    }



    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }


    #habilities h2 {
        font-size: 10vw;

    }

    .hab-content {
        flex-wrap: wrap;
    }

    .habilidade-img h4 {
        font-size: 3vw;
    }

    .habilidade-img img {
        width: 10vw;
    }

}

@media (max-width: 388px) {
    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    h3 {
        font-size: 3rem;
    }


    p {
        margin-bottom: 1.5rem;
    }

    .intro-content {
        padding: 0 2rem;
        text-align: center;
    }

}